{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["chrome", "vitest/globals"],
    "skipLibCheck": true
  },
  "include": ["entrypoints", "src", "site", "tests", "*.ts", "scripts", ".wxt/wxt.d.ts"]
}
